bind BUTTON3 TOGGLEAUTORUN
bind A CLICK BT4Button15:Keybind
bind D CLICK BT4Button14:Keybind
bind Q TURNLEFT
bind E TURNRIGHT
bind X CLICK BT4Button20:Keybind
bind Y EXTRAACTIONBUTTON1
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button67:Keybind
bind R CLICK BT4Button13:Keybind
bind SHIFT-R NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind ß NONE
bind ´ NONE
bind ALT-1 CLICK BT4Button70:Keybind
bind ALT-2 CLICK BT4Button68:Keybind
bind ALT-3 CLICK BT4Button69:Keybind
bind CTRL-1 CLICK BT4Button71:Keybind
bind CTRL-2 CLICK BT4Button18:Keybind
bind CTRL-3 CLICK BT4Button64:Keybind
bind CTRL-4 ACTIONBUTTON8
bind CTRL-5 CLICK BT4Button65:Keybind
bind CTRL-6 CLICK BT4Button72:Keybind
bind F2 CLICK BT4Button45:Keybind
bind G ACTIONBUTTON6
bind F CLICK BT4Button61:Keybind
bind SHIFT-V NONE
bind CTRL-V ACTIONBUTTON7
bind B CLICK BT4Button21:Keybind
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-R ACTIONBUTTON11
bind CTRL-Q NONE
bind CTRL-T CLICK BT4Button66:Keybind
bind SHIFT-C NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-F NONE
bind T ACTIONBUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-F CLICK BT4Button16:Keybind
bind CTRL-A CLICK BT4Button62:Keybind
bind BUTTON5 CLICK BT4Button63:Keybind
bind CTRL-D CLICK BT4Button17:Keybind
bind CTRL-C ACTIONBUTTON9
bind CTRL-B CLICK BT4Button19:Keybind
bind ä OPENALLBAGS
bind CTRL-BUTTON5 NONE
bind CTRL-BUTTON4 NONE
bind ALT-BUTTON5 CLICK BT4Button98:Keybind
bind ALT-BUTTON4 CLICK BT4Button99:Keybind
bind - TOGGLESHEATH
