SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "47"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "11.199797"
SET EJLootClass "1"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "16"
SET soulbindsViewedTutorial "G"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "1"
SET lastRenownForCovenant3 "72"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET nameplateShowFriendlyMinions "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11)u#)V$Pc$Xz$YR(&*(ad(ae)f|*3:*3;*NZ*N[*[/*d`"
SET nameplateLargeTopInset "0.085"
SET newMythicPlusSeason "8"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "11.999925"
SET nameplateShowOnlyNames "1"
SET soulbindsActivatedTutorial "F"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@Ab_AvAXQP@F@Rxr@}[LBB"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "1"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@DA@@@@DD"
SET nameplateGlobalScale "0.9695930480957"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "160791822"
SET nameplateMinScale "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11$=y"
SET activeCUFProfile "Primär"
SET nameplateShowSelf "0"
SET EJLootSpec "71"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
