bind BUTTON3 TOGGLEAUTORUN
bind A CLICK BT4Button13:LeftButton
bind LEFT NONE
bind D CLICK BT4Button14:LeftButton
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button66:LeftButton
bind R CLICK BT4Button15:LeftButton
bind SHIFT-R NONE
bind 1 CLICK BT4Button49:LeftButton
bind 2 CLICK BT4Button50:LeftButton
bind 3 CLICK BT4Button51:LeftButton
bind 4 CLICK BT4Button52:LeftButton
bind 5 CLICK BT4Button53:LeftButton
bind CTRL-1 CLICK BT4Button61:LeftButton
bind CTRL-2 CLICK BT4Button62:LeftButton
bind CTRL-3 CLICK BT4Button63:LeftButton
bind CTRL-4 CLICK BT4Button64:LeftButton
bind CTRL-5 CLICK BT4Button65:LeftButton
bind F1 CLICK BT4Button109:LeftButton
bind F2 CLICK BT4Button112:LeftButton
bind F3 CLICK BT4Button110:LeftButton
bind F4 CLICK BT4Button111:LeftButton
bind G CLICK BT4Button17:LeftButton
bind F CLICK BT4Button18:LeftButton
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T NONE
bind SHIFT-Z NONE
bind CTRL-S NONE
bind CTRL-R CLICK BT4Button3:LeftButton
bind CTRL-Z NONE
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T CLICK BT4Button4:LeftButton
bind SHIFT-C NONE
bind BUTTON5 CLICK BT4Button54:LeftButton
bind T CLICK BT4Button16:LeftButton
bind SHIFT-1 NONE
bind SHIFT-3 NONE
bind SHIFT-2 NONE
bind SHIFT-4 NONE
bind SHIFT-X NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-C NONE
bind CTRL-A CLICK BT4Button1:LeftButton
bind CTRL-D CLICK BT4Button2:LeftButton
bind CTRL-G CLICK BT4Button5:LeftButton
bind CTRL-F NONE
