Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 418
Y: 56
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 20
Y: 16
W: 170
H: 240
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -297
Y: -176
W: 128
H: 64
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: CustomDressUpFrame
FrameLevel: 1
Anchor: TOP
X: -121
Y: -116
W: 598
H: 601
Frame: LPTLootRoll_User
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 90
Frame: LPTLootRoll_Leader
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 340
H: 225
Frame: LPTLootRoll_ItemList
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 275
Frame: PawnUIFrame
FrameLevel: 1
Anchor: BOTTOM
X: -259
Y: 55
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -246
Y: 10
W: 200
H: 50
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 336
H: 444
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 186
Y: 56
W: 232
H: 100
