Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -248
Y: -82
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 214
Y: -78
W: 232
H: 100
Frame: CharacterFrame
FrameLevel: 1
Anchor: CENTER
X: 94
Y: 50
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: CENTER
X: 388
Y: 35
W: 338
H: 496
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 14
Y: 148
W: 170
H: 240
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 142
Y: -114
W: 590
H: 608
Frame: HelpFrame
FrameLevel: 1
Anchor: CENTER
X: -41
Y: 56
W: 974
H: 628
Frame: GossipFrame
FrameLevel: 1
Anchor: CENTER
X: -307
Y: 51
W: 338
H: 496
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 1
Y: 0
W: 1522
H: 1079
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: -321
Y: -145
W: 200
H: 50
Frame: ST_Maze_Helper
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -252
Y: 181
W: 306
H: 225
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -2
W: 195
H: 332
