Version: 1
Frame: LPTLootRoll_User
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 90
Frame: LPTLootRoll_Leader
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 340
H: 225
Frame: LPTLootRoll_ItemList
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 275
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: ST_Maze_Helper
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -281
Y: 56
W: 306
H: 225
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: TOPRIGHT
X: -393
Y: -234
W: 160
H: 52
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: CENTER
X: 384
Y: -46
W: 326
H: 369
