bind BUTTON3 TOGGLEAUTORUN
bind UP NONE
bind A ACTIONBUTTON6
bind LEFT NONE
bind D CLICK BT4Button67:LeftButton
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button53:LeftButton
bind R CLICK BT4Button66:LeftButton
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON4
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind ß NONE
bind ´ NONE
bind ALT-1 CLICK BT4Button49:LeftButton
bind ALT-2 CLICK BT4Button73:LeftButton
bind ALT-3 CLICK BT4Button74:LeftButton
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 CLICK BT4Button55:LeftButton
bind CTRL-2 CLICK BT4Button65:LeftButton
bind CTRL-3 CLICK BT4Button70:LeftButton
bind CTRL-4 NONE
bind CTRL-5 NONE
bind F2 CLICK BT4Button13:LeftButton
bind G NONE
bind F ACTIONBUTTON7
bind CTRL-V CLICK BT4Button62:LeftButton
bind CTRL-R CLICK BT4Button51:LeftButton
bind CTRL-Q CLICK BT4Button50:LeftButton
bind CTRL-E NONE
bind CTRL-T ACTIONBUTTON8
bind BUTTON5 CLICK BT4Button61:LeftButton
bind CTRL-C CLICK BT4Button63:LeftButton
bind CTRL-A NONE
bind CTRL-F CLICK BT4Button64:LeftButton
bind CTRL-D CLICK BT4Button54:LeftButton
bind ^ NONE
bind T ACTIONBUTTON11
bind CTRL-G NONE
bind CTRL-B NONE
bind ALT-CTRL-1 NONE
bind CTRL-BUTTON5 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
