Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -365
Y: -205
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -326
Y: -81
W: 232
H: 100
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -168
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 78
Y: 72
W: 170
H: 240
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 563
H: 428
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 1522
H: 1079
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: -340
Y: 63
W: 200
H: 50
Frame: ST_Maze_Helper
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -281
Y: 56
W: 306
H: 225
Frame: CustomDressUpFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 598
H: 601
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 5
W: 195
H: 332
