Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -353
Y: -197
W: 232
H: 100
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 858
H: 660
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: -5
Y: 45
W: 170
H: 240
Frame: GuildRegistrarFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 563
H: 428
Frame: LPTLootRoll_User
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 90
Frame: LPTLootRoll_Leader
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 340
H: 225
Frame: LPTLootRoll_ItemList
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 275
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: ST_Maze_Helper
FrameLevel: 1
Anchor: BOTTOM
X: 365
Y: 125
W: 306
H: 225
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 17
Y: -125
W: 338
H: 496
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: -300
Y: -89
W: 232
H: 100
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: -2
Y: 0
W: 195
H: 332
