bind BUTTON3 TOGGLEAUTORUN
bind UP NONE
bind A CLICK BT4Button15:Keybind
bind LEFT NONE
bind D CLICK BT4Button14:Keybind
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button69:Keybind
bind R ACTIONBUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind ß NONE
bind ´ NONE
bind ALT-1 CLICK BT4Button18:Keybind
bind ALT-2 CLICK BT4Button73:Keybind
bind ALT-3 CLICK BT4Button23:Keybind
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 NONE
bind CTRL-2 CLICK BT4Button68:Keybind
bind CTRL-3 CLICK BT4Button70:Keybind
bind CTRL-4 CLICK BT4Button64:Keybind
bind CTRL-5 NONE
bind F2 CLICK BT4Button13:Keybind
bind G CLICK BT4Button17:Keybind
bind F ACTIONBUTTON7
bind CTRL-V CLICK BT4Button63:Keybind
bind CTRL-R CLICK BT4Button71:Keybind
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T CLICK BT4Button20:Keybind
bind BUTTON5 CLICK BT4Button61:Keybind
bind CTRL-C NONE
bind CTRL-A NONE
bind CTRL-F CLICK BT4Button19:Keybind
bind CTRL-D CLICK BT4Button65:Keybind
bind ^ NONE
bind T CLICK BT4Button72:Keybind
bind CTRL-G CLICK BT4Button62:Keybind
bind CTRL-B CLICK BT4Button66:Keybind
bind ALT-CTRL-1 NONE
bind CTRL-BUTTON5 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
