SET latestSplashScreen "47"
SET autoQuestPopUps "v##$"
SET talentPointsSpent "1"
SET cameraSavedPitch "40.495750"
SET EJLootClass "2"
SET nameplateSelectedScale "1.15"
SET soulbindsViewedTutorial "@H"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "2"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET lastRenownForCovenant2 "1"
SET garrisonCompleteTalent "1393"
SET nameplateShowFriendlyMinions "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11(Vr&K*&b&*(~*2N*:e*:t*;&"
SET nameplateLargeTopInset "0.085"
SET newMythicPlusSeason "6"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "4"
SET cameraSavedDistance "12.261520"
SET nameplateShowOnlyNames "1"
SET soulbindsActivatedTutorial "@H"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@Ab~ApCpAPPB@ALoA@@L"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "0.9695930480957"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "153307862"
SET nameplateMinScale "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET NameplatePersonalShowInCombat "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "Primär"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
