Version: 1
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -420
Y: 77
W: 160
H: 52
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: LootFrame
FrameLevel: 1
Anchor: CENTER
X: 32
Y: 139
W: 170
H: 240
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: 0
W: 1522
H: 1079
Frame: LPTLootRoll_User
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 90
Frame: LPTLootRoll_Leader
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 340
H: 225
Frame: LPTLootRoll_ItemList
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 200
H: 275
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: ST_Maze_Helper
FrameLevel: 1
Anchor: BOTTOM
X: 365
Y: 125
W: 306
H: 225
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
