bind BUTTON3 TOGGLEAUTORUN
bind UP NONE
bind A CLICK BT4Button67:Keybind
bind LEFT NONE
bind D CLICK BT4Button65:Keybind
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button71:Keybind
bind R CLICK BT4Button63:Keybind
bind 1 CLICK BT4Button49:Keybind
bind 2 CLICK BT4Button50:Keybind
bind 3 CLICK BT4Button51:Keybind
bind 4 CLICK BT4Button54:Keybind
bind 5 CLICK BT4Button53:Keybind
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind ß NONE
bind ´ NONE
bind ALT-1 CLICK BT4Button66:Keybind
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 CLICK BT4Button90:Keybind
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 SHAPESHIFTBUTTON1
bind CTRL-2 SHAPESHIFTBUTTON2
bind CTRL-3 SHAPESHIFTBUTTON3
bind CTRL-4 SHAPESHIFTBUTTON4
bind CTRL-5 CLICK BT4Button89:Keybind
bind F2 NONE
bind F4 CLICK BT4Button72:Keybind
bind G CLICK BT4Button62:Keybind
bind F CLICK BT4Button55:Keybind
bind CTRL-V CLICK BT4Button61:Keybind
bind CTRL-S NONE
bind CTRL-R CLICK BT4Button58:Keybind
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T CLICK BT4Button64:Keybind
bind BUTTON5 CLICK BT4Button52:Keybind
bind CTRL-C CLICK BT4Button60:Keybind
bind CTRL-A NONE
bind CTRL-F CLICK BT4Button59:Keybind
bind CTRL-D CLICK BT4Button56:Keybind
bind ^ NONE
bind T CLICK BT4Button70:Keybind
bind CTRL-G NONE
bind CTRL-B CLICK BT4Button69:Keybind
bind ALT-CTRL-1 NONE
bind CTRL-BUTTON5 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-CTRL-B NONE
bind CTRL-BUTTON4 NONE
bind ALT-CTRL-2 NONE
bind ALT-CTRL-3 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
