SET RAIDgroundEffectDist "185"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.18600000441074"
SET groundEffectDist "185"
SET raidGraphicsTextureResolution "2"
SET raidOrBattleCount "30"
SET terrainLodDist "500"
SET playIntroMovie "10"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23095"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51417"
SET reflectionMode "0"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "19"
SET RAIDparticleDensity "80"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "5"
SET graphicsQuality "5"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.80000001192093"
SET lastCharacterIndex "4"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "5"
SET Sound_DialogVolume "0.80000001192093"
SET VoiceOutputVolume "23"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "51419"
SET gxWindowedResolution "1634x919"
SET Sound_MusicVolume "0.30000001192093"
SET raidGraphicsDepthEffects "3"
SET horizonStart "1700"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "90"
SET audioLocale "deDE"
SET RAIDgraphicsQuality "5"
SET SSAO "3"
SET raidGraphicsViewDistance "5"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "Standardeinstellungen"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "5"
SET farclip "6000"
SET graphicsLiquidDetail "2"
SET textLocale "deDE"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "3"
SET RAIDwmoLodDist "350"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET mouseSpeed "1"
SET groundEffectDensity "80"
SET engineSurveyPatch "100002"
SET raidGraphicsParticleDensity "4"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1700"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET graphicsEnvironmentDetail "5"
SET shadowMode "3"
SET gxApi "D3D12"
SET graphicsComputeEffects "2"
SET volumeFogLevel "1"
SET Sound_SFXVolume "0.69999998807907"
SET raidGraphicsOutlineMode "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "99"
SET RAIDgroundEffectDensity "80"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET refraction "2"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "2560x1440"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET VoiceSelfMuted "1"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "102577"
SET particleDensity "80"
SET graphicsParticleDensity "4"
SET entityLodDist "8"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDsettingsEnabled "1"
SET entityShadowFadeScale "20"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "6000"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "19"
SET graphicsViewDistance "5"
SET RAIDweatherDensity "3"
SET CACHE-WGOB-GameObjectsHotfixCount "4"
SET CACHE-WQST-QuestV2HotfixCount "657"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "350"
SET RAIDshadowTextureSize "2048"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "2"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET volumeFog "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "3"
SET minimapTrackedInfov2 "229384"
SET graphicsSSAO "3"
SET lastAddonVersion "100002"
SET RAIDOutlineEngineMode "1"
SET RAIDterrainLodDist "500"
SET KioskCanSessionExpire "1"
