VER 3 000000000000001B "blendendebuße" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent: 3/2] Buße; [talent: 3/3] Blendendes Licht
END
VER 3 000000000000002A "blitzheilung" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player]Blitzheilung
END
VER 3 000000000000000A "bottom" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 14
END
VER 3 0000000000000023 "BoV" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast [@mouseover,help,nodead][exists,nodead]Leuchtfeuer der Tugend
END
VER 3 0000000000000033 "brez" "134400"
#showtooltip
/cast [@mouseover]Fürbitte
END
VER 3 0000000000000021 "cancelbladestorm" "132369"
#showtooltip
/cancelaura Klingensturm
END
VER 3 0000000000000014 "cleanse" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast [@mouseover,help,nodead][exists,nodead][@player]Läuterung
END
VER 3 0000000000000015 "d" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast [@mouseover,help,nodead][exists,nodead][@player]Segen des Schutzes
END
VER 3 000000000000002E "engel" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast [@mouseover,help,nodead][exists,nodead][@player]Schutzgeist
END
VER 3 000000000000001D "engelfeder" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@player]Engelsfeder
END
VER 3 0000000000000028 "epi" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player]Segenswort: Epiphanie
END
VER 3 000000000000002C "erneuerung" "INV_MISC_QUESTIONMARK"
/cast [@mouseover,help,nodead][help,nodead][@player]Erneuerung
END
VER 3 000000000000001A "finalrec" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@player]Letzte Abrechnung
END
VER 3 000000000000000D "flash" "INV_MISC_QUESTIONMARK"
/cast [@mouseover,help,nodead][help,nodead][@player]Lichtblitz
END
VER 3 0000000000000017 "fluch aufheben" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast [@mouseover,help,nodead][exists,nodead][@player]Fluch aufheben
END
VER 3 000000000000000E "freedom" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player]Segen der Freiheit
END
VER 3 0000000000000030 "gebet der besser" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast [@mouseover,help,nodead][exists,nodead][@player]Gebet der Besserung
END
VER 3 0000000000000031 "hammer des licht" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor]Hammer des Lichts
END
VER 3 0000000000000008 "healthstone" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Gesundheitsstein
END
VER 3 0000000000000029 "heilung" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][help,nodead][@player]Heilung
END
VER 3 0000000000000001 "hi" "133040"
/hi
END
VER 3 0000000000000012 "HL" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][exists,nodead][@player]Heiliges Licht
END
VER 3 0000000000000011 "HS" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast [@mouseover,help,nodead][exists,nodead][@player]Heiliger Schock
END
VER 3 000000000000002F "kreis der heilun" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast [@mouseover,help,nodead][exists,nodead][@player]Kreis der Heilung
END
VER 3 0000000000000020 "LEAVE" "135740"
/run C_PartyInfo.LeaveParty()
END
VER 3 000000000000000F "LoH" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast [@mouseover,help,nodead][exists,nodead][@player]Handauflegung
END
VER 3 0000000000000013 "LoM" "INV_MISC_QUESTIONMARK"
/cast [@mouseover]Licht des Märtyrers
END
VER 3 0000000000000026 "next pers" "135909"
/p personals next
END
VER 3 0000000000000025 "now pers" "524353"
/p personals now
END
VER 3 000000000000001F "pala-cov" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Ascheweihung
/cast Hammer des Bezwingers
/run local G=GetSpellInfo SetMacroSpell(GetRunningMacro(), G"Divine Toll" or G"Ascheweihung" or G"Hammer des Bezwingers")
END
VER 3 000000000000002B "pdispell" "INV_MISC_QUESTIONMARK"
/cast [@mouseover,help,nodead][help,nodead][@player]Läutern
END
VER 3 0000000000000019 "pi" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast [@mouseover,help,nodead][exists,nodead][@player]Seele der Macht
END
VER 3 000000000000000B "rewards" "136079"
/run LoadAddOn("Blizzard_WeeklyRewards"); WeeklyRewardsFrame:Show()
END
VER 3 0000000000000024 "roaroderblade" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent: 6/2] Drachengebrüll; [talent: 6/3] Klingensturm
END
VER 3 000000000000000C "sac" "INV_MISC_QUESTIONMARK"
/cast [@mouseover,help,nodead][help,nodead][@player]Segen der Aufopferung
END
VER 3 000000000000002D "schattenwortschm" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover]Schattenwort: Schmerz
END
VER 3 000000000000001E "signature" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Schattentor
/cast Seelengestalt
/cast Fleischformung
/cast Provost beschwören
/run local G=GetSpellInfo SetMacroSpell(GetRunningMacro(), G"Schattentor" or G"Seelengestalt" or G"Fleischformung"or G"Provost beschwören")
END
VER 3 0000000000000018 "t" "135933"
/focus [@mouseover,exists,nodead] []
END
VER 3 000000000000001C "top" "INV_MISC_QUESTIONMARK"
#showtooltip
/use 13
END
VER 3 0000000000000009 "top mouseover" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover] 13
END
VER 3 0000000000000010 "WoD" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast [@mouseover,help,nodead][exists,nodead][@player]Wort der Herrlichkeit
END
