SET clubFinderPlayerSettings "262145"
SET latestSplashScreen "46"
SET autoQuestPopUps "v11"
SET trackedQuests "v11&i''dm(.4(7Y(jt)O\)eb)i>)wO)wn){]*9O*;&"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "8.000058"
SET cameraSavedVehicleDistance "35.999947"
SET cameraSavedPitch "41.350533"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowFriendlyMinions "1"
SET nameplateShowFriendlyPets "1"
SET nameplateShowFriendlyTotems "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "2"
SET minimapTrackedInfov2 "229448"
SET minimapShapeshiftTracking "v11"
SET miniWorldMap "0"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primär"
SET lastRenownForCovenant2 "14"
SET lastRenownForCovenant4 "1"
SET closedInfoFrames "@AnArCp@ymCB@\oC"
SET soulbindsViewedTutorial "@X"
SET soulbindsActivatedTutorial "@H"
SET soulbindsLandingPageTutorial "1"
SET missingTransmogSourceInItemTooltips "1"
SET EJLootClass "6"
SET EJRaidDifficulty "16"
SET EJDungeonDifficulty "2"
SET splashScreenNormal "19"
SET splashScreenSeason "4"
SET garrisonCompleteTalent "1576"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "153307862"
SET newPvpSeason "30"
SET newMythicPlusSeason "5"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateGlobalScale "0.9695930480957"
SET nameplateMinScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateOccludedAlphaMult "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.15"
SET nameplateSelectedAlpha "1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET nameplateShowOnlyNames "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalShowInCombat "0"
SET NameplatePersonalHideDelaySeconds "0.2"
