bind BUTTON3 TOGGLEAUTORUN
bind UP NONE
bind A MULTIACTIONBAR1BUTTON5
bind LEFT NONE
bind D ACTIONBUTTON5
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind NUMPAD0 NONE
bind X MULTIACTIONBAR1BUTTON9
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON4
bind R MULTIACTIONBAR2BUTTON1
bind 5 MULTIACTIONBAR1BUTTON7
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind ß NONE
bind ´ NONE
bind ALT-1 ACTIONBUTTON9
bind ALT-2 CLICK BT4Button59:Keybind
bind ALT-3 CLICK BT4Button60:Keybind
bind ALT-4 CLICK BT4Button53:Keybind
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON2
bind CTRL-2 ACTIONBUTTON7
bind CTRL-3 ACTIONBUTTON11
bind CTRL-4 MULTIACTIONBAR1BUTTON10
bind CTRL-5 NONE
bind F2 CLICK BT4Button18:Keybind
bind G MULTIACTIONBAR1BUTTON11
bind F ACTIONBUTTON6
bind SHIFT-V NONE
bind CTRL-V MULTIACTIONBAR2BUTTON2
bind B MULTIACTIONBAR1BUTTON4
bind CTRL-R MULTIACTIONBAR2BUTTON3
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T CLICK BT4Button55:Keybind
bind BUTTON5 MULTIACTIONBAR1BUTTON12
bind CTRL-C MULTIACTIONBAR1BUTTON6
bind CTRL-A MULTIACTIONBAR1BUTTON1
bind CTRL-F MULTIACTIONBAR1BUTTON3
bind CTRL-D CLICK BT4Button50:Keybind
bind ^ CLICK BT4Button56:Keybind
bind T ACTIONBUTTON12
bind CTRL-G NONE
bind CTRL-B CLICK BT4Button67:Keybind
bind ALT-CTRL-1 NONE
bind CTRL-BUTTON5 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-X NONE
bind SHIFT-BUTTON5 NONE
bind CTRL-N NONE
bind CTRL-BUTTON4 NONE
bind CTRL-^ CLICK BT4Button54:Keybind
bind SHIFT-A ACTIONBUTTON10
