Version: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -45
Y: -204
W: 232
H: 100
Frame: AddonList
FrameLevel: 1
Anchor: CENTER
X: -157
Y: 46
W: 500
H: 478
Frame: scanner_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: RIGHT
X: 33
Y: -45
W: 925
H: 600
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -133
Y: -36
W: 858
H: 660
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 4
Y: -129
W: 232
H: 100
